SELECT ?person ?personLabel ?dateOfBirth ?dateOfDeath ?article WHERE {
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE]".
    ?person rdfs:label ?personLabel .
    

    } 
  ?person wdt:P31 wd:Q5.
  
  OPTIONAL {?person wdt:P569 ?dateOfBirth. }

  OPTIONAL {?person wdt:P570 ?dateOfDeath. }
  
  
  
      ?article schema:about ?person .
      ?article schema:name ?personLabel .
      ?article schema:inLanguage "ary" .
      ?article schema:isPartOf <https://ary.wikipedia.org/> .
   
 
 
  
}

group by ?person ?personLabel ?nativeName ?dateOfBirth ?dateOfDeath  ?article


LIMIT 5000